μ Tradimus... ., .

cx M ordinm MK ‚ (11 hujus quadratum 11111·τ 1 ¹

[ἃ] Per clangulu'm QKN (a) 11111101110111110111111 ΚΜ
2316. qd ΚΝ, &ex eqdemKM ad KQ, Ε11 autem
[ob fimilitudine'm triangulorum KNM ,' NVA )‚

,Q ΚΜ 11ΚΝ,111ΝΑ (111111,1111 1111111111 ex
Nm NL ‚ ΑΥ ,11111 1111111( tum [ob fimi-
tudingm triangu rum QKM‚ QNL‘] est ΚΜ ad

NQM NL ad* Q. Igitur erit quadratum ΚΜ ⁴

ad reflangplum KN in ratione cpmpossta fx NA

dNL‚&ex N.- ad NQ, hocest‚'ut NA ad

111(Ι Sed 1111111111 0111111( <x 11ξῖοΜεά-

hyperbolam hm? 'transverso' 'NQ 1( 1(ᾃο NA

1²1 Per 1111111111(1111111111111111111111111 qm 1111

”¹¹22P· 1111111811(111111111111111111111111111 Ny :ergo' ⁸
Wfif· patu ejus (1111111111,Δ lqugttudinem else· KM 5&

¹121131‘5111212 Mad hyperbolam (1111111111, ·’

' . ,811111111111111011(1811111111, motus 11111ἰύ1 in·

’ telligatur obsqrypqdqm est, qu‘od 'cum' regula NX

1111111111 1110111111111111ΝΑ 1111111 NK„oporteat

QZ119irculariter moffeti 11, QK ve'rsus QT ipfi

NA (1111111111 ; 1111111111 (111(1111111Α1Ι , au·

1111(1111111111111111

tuncque etiam N L·¹ mfimta evadat 'necesse 111, con?

- Η111111111111111

“ ΩΖ,,1(11111 111111611τί ex QTnv'ersus' QK3 itav

1111111 111111111111111 AV , minuuntur etiam NL; ,

1111111111111111111 'tandem AV ob congruentiam

10 ulae NX W Ν A, evanescet eti-am„ NL de·

f 11 ,11 QZ 111 ipsam'QK. ³ η ’

K [1111111111110 111.

γ1 v fig·33·1;1sd‘mp⁰fi'¹⁸⁵-mm r01>0fi<i0n05fraecedss 111111

ἶ . .‚ Ι911111111111111111ΩΝ, latujs re um NA ὂψ.
.- 11111111, seccntur m. CA& Ε, (1111111911 , 1111 ea s<-
&onum ,11111611 11111080, 111 11111111 3 m D 11.
(111161111111111(καάτανκω-τιαίάιῖἱγξ

 

