t

,ιῇἷσξ diem {wamhs ,ιιι ὼ. ·
'sc11s4Np moram appellatam. ,

, Β 'DEF1N'1JT'iovu

Xis' [εᾷίοῃῖ-ςωμκῗ ‘st ι ἣῦπ tum. bi ariam,¹
‘m tum ad angulosffios, aequfflstmgs mnes

. Pracipumbotaemieiates refen'fimr· ἶ

nonos-1119 PRIMA.- j .
ᾖ. ,0, IN maza ,mm ᾖ bd'quodzzbei'diamripm
, ἂνω Ι ordtmtur ςιᾷα FIHpqrallela recia ΜΘ,

’ seu communi [ςέἐὶοηί misenatis MNG,v Θ ba· ’
fis· coni DMB ,, etit quadratum ex Ml< vet KG ’

[alil-'er mfflnfflexfl fflfl, ut absuffa NK ad ¹
ἶΙΞὶΡισὶ stef idem {Qum-1 ducatur in plano gtiapguae ³
sc m- 11 per axem »ΑΒ affl, effi paranda mmm -
fn„ bafispss τ· tum sommum. per dms· “Ru-CR,- κ
,ἰξιέῑῖ ἓῗεὲβῗὲἐξέ 202³},2fffsstkffi'12523‘ffl30fi25 ,
  {5225 f}3}³³⁶32}‘³³¹¹222}‘433252225135533002?
] eram umlglurquarau9,· ι v aequge ·
‘ {3555 :ffm‘tazzffisszssffrfi‘l-z, “521023312-‘25‘221
[ςᾷξᾙηζᾶιηςῗίῥ effi. Em 1t‘aquehMKq: qux. refflngs ·
1. .6. DKB. restang. cmm ob 13„ ΚΒῃιμιιΙες,υ
[f] Ρη est nemag. DKBcurtssana29ffi1,==·-DK=: ει [ι]
4¹5· sm: ΚΝ ε· NI· [Ι].Ἐῐμ«ιτιὲ [31:511ququae
[gbper KNaeNl‘QsE‘RLJJs* ιε =,j ‘co-'³

21 .5· =

 

